<!DOCTYPE html>
<html>
<!-- Spoiler alert - I'm an Android Developer not a web developer-->

<head>
	<meta charset="utf-8">
	<title>Kate Henderson</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			background: #eeeeee;
		}

		.content {
			width: 50%;
			margin: auto;
			text-align: center;
		}

		h1 {
			color: #424242;
			font-size: 70px;
			font-family: 'Roboto', sans-serif;
		}

		p {
			color: #424242;
			font-size: 16px;
			font-family: 'Roboto', sans-serif;
		}

		form {
			color: #424242;
			font-size: 14px;
			font-family: 'Roboto', sans-serif;
		}

		input {
			color: #424242;
			font-size: 14px;
			font-family: 'Roboto', sans-serif;
		}

		img {
			width: 48px;
			height: 48px;
			border: 0px;
		}
	</style>
</head>

<body>

	<div class="content">

		<h1>Kate Henderson</h1>

		<p>Android Developer based in Wellington, New Zealand</p>
		<p>Organiser of the Wellington <a href="https://www.meetup.com/GDG-Wellington">GDG Meetup</a> and <a
				href="https://www.meetup.com/Wellington-kt/">Kotlin Meetup</a></p>

		<br><br><br><br>

		<a href="https://twitter.com/Mistyepd"><img src="assets/twitter.png" alt="Follow on Twitter"></a>

		<a href="https://www.linkedin.com/in/katehendersonnz/"><img src="assets/linkedin.png" alt="Connect on LinkedIn"></a>

		<a href="https://github.com/Mistyepd"><img src="assets/github.png" alt="Check out my Github"></a>

		<a href="mailto:hi@kate.nz"><img src="assets/email.png" alt="Email me"></a>

	</div>

</body>

</html>
